/*
SQLyog Ultimate - MySQL GUI v8.21 
MySQL - 5.5.41-0ubuntu0.14.04.1-log : Database - laravel
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`laravel` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `laravel`;

/*Table structure for table `gelen_evrak` */

DROP TABLE IF EXISTS `gelen_evrak`;

CREATE TABLE `gelen_evrak` (
  `gelen_evrak_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `gelen_id` int(4) unsigned zerofill NOT NULL,
  `gelis_tarihi` date NOT NULL DEFAULT '0000-00-00',
  `kategori` tinyint(3) unsigned DEFAULT NULL,
  `evrak_tipi_no` tinyint(3) unsigned DEFAULT NULL,
  `ilisik_evrak_adedi` tinyint(3) unsigned DEFAULT NULL,
  `gkurulus` bigint(10) unsigned DEFAULT NULL,
  `gonderen_kurulus` varchar(255) COLLATE utf8_turkish_ci NOT NULL,
  `gkisi` int(10) unsigned DEFAULT NULL,
  `gonderen_kisi` varchar(255) COLLATE utf8_turkish_ci NOT NULL,
  `proje_no` smallint(5) unsigned DEFAULT NULL,
  `gonderen_birim` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `geregi_bolum_no` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `geregi_personel_no` tinyint(3) unsigned DEFAULT NULL,
  `bilgi_bolum_no` tinyint(3) unsigned DEFAULT NULL,
  `bilgi_personel_no` tinyint(3) unsigned DEFAULT NULL,
  `konu` text COLLATE utf8_turkish_ci,
  `evrak` longblob,
  `evrak_adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `evrak_tipi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `evrak_buyuklugu` int(10) unsigned DEFAULT NULL,
  `evrak_no` varchar(100) COLLATE utf8_turkish_ci NOT NULL,
  PRIMARY KEY (`gelen_evrak_id`),
  KEY `kurulus` (`gkurulus`),
  KEY `kisi` (`gkisi`)
) ENGINE=MyISAM AUTO_INCREMENT=172 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

/*Data for the table `gelen_evrak` */


/*Table structure for table `giden_evrak` */

DROP TABLE IF EXISTS `giden_evrak`;

CREATE TABLE `giden_evrak` (
  `giden_evrak_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `giden_id` int(4) unsigned zerofill NOT NULL,
  `gelis_tarihi` date NOT NULL DEFAULT '0000-00-00',
  `kategori` tinyint(3) unsigned DEFAULT NULL,
  `evrak_tipi_no` tinyint(3) unsigned DEFAULT NULL,
  `ilisik_evrak_adedi` tinyint(3) unsigned DEFAULT NULL,
  `gkurulus` bigint(10) unsigned DEFAULT NULL,
  `gonderen_kurulus` varchar(255) COLLATE utf8_turkish_ci NOT NULL,
  `gkisi` int(10) unsigned DEFAULT NULL,
  `gonderen_kisi` varchar(255) COLLATE utf8_turkish_ci NOT NULL,
  `proje_no` smallint(5) unsigned DEFAULT NULL,
  `gonderen_birim` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `geregi_bolum_no` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `geregi_personel_no` tinyint(3) unsigned DEFAULT NULL,
  `bilgi_bolum_no` tinyint(3) unsigned DEFAULT NULL,
  `bilgi_personel_no` tinyint(3) unsigned DEFAULT NULL,
  `konu` text COLLATE utf8_turkish_ci,
  `evrak` longblob,
  `evrak_adi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `evrak_tipi` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `evrak_buyuklugu` int(10) unsigned DEFAULT NULL,
  `evrak_no` varchar(100) COLLATE utf8_turkish_ci NOT NULL,
  PRIMARY KEY (`giden_evrak_id`),
  KEY `kurulus` (`gkurulus`),
  KEY `kisi` (`gkisi`)
) ENGINE=MyISAM AUTO_INCREMENT=172 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

/*Data for the table `giden_evrak` */


/*Table structure for table `tum_evrak` */

DROP TABLE IF EXISTS `tum_evrak`;

/*!50001 DROP VIEW IF EXISTS `tum_evrak` */;
/*!50001 DROP TABLE IF EXISTS `tum_evrak` */;

/*!50001 CREATE TABLE  `tum_evrak`(
 `etip` varchar(3) ,
 `gelen_id` int(11) unsigned ,
 `evrak_id` int(11) unsigned ,
 `gelis_tarihi` date ,
 `kategori` tinyint(4) unsigned ,
 `evrak_tipi_no` tinyint(4) unsigned ,
 `ilisik_evrak_adedi` tinyint(4) unsigned ,
 `gkurulus` bigint(20) unsigned ,
 `gonderen_kurulus` varchar(255) ,
 `gkisi` int(11) unsigned ,
 `gonderen_kisi` varchar(255) ,
 `proje_no` smallint(6) unsigned ,
 `gonderen_birim` varchar(255) ,
 `geregi_bolum_no` tinyint(4) unsigned ,
 `geregi_personel_no` tinyint(4) unsigned ,
 `bilgi_bolum_no` tinyint(4) unsigned ,
 `bilgi_personel_no` tinyint(4) unsigned ,
 `konu` text ,
 `evrak` longblob ,
 `evrak_adi` varchar(255) ,
 `evrak_tipi` varchar(255) ,
 `evrak_buyuklugu` int(11) unsigned ,
 `evrak_no` varchar(100) 
)*/;

/*View structure for view tum_evrak */

/*!50001 DROP TABLE IF EXISTS `tum_evrak` */;
/*!50001 DROP VIEW IF EXISTS `tum_evrak` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`192.168.1.%` SQL SECURITY DEFINER VIEW `tum_evrak` AS select 'IN' AS `etip`,`gelen_evrak`.`gelen_id` AS `gelen_id`,`gelen_evrak`.`gelen_evrak_id` AS `evrak_id`,`gelen_evrak`.`gelis_tarihi` AS `gelis_tarihi`,`gelen_evrak`.`kategori` AS `kategori`,`gelen_evrak`.`evrak_tipi_no` AS `evrak_tipi_no`,`gelen_evrak`.`ilisik_evrak_adedi` AS `ilisik_evrak_adedi`,`gelen_evrak`.`gkurulus` AS `gkurulus`,`gelen_evrak`.`gonderen_kurulus` AS `gonderen_kurulus`,`gelen_evrak`.`gkisi` AS `gkisi`,`gelen_evrak`.`gonderen_kisi` AS `gonderen_kisi`,`gelen_evrak`.`proje_no` AS `proje_no`,`gelen_evrak`.`gonderen_birim` AS `gonderen_birim`,`gelen_evrak`.`geregi_bolum_no` AS `geregi_bolum_no`,`gelen_evrak`.`geregi_personel_no` AS `geregi_personel_no`,`gelen_evrak`.`bilgi_bolum_no` AS `bilgi_bolum_no`,`gelen_evrak`.`bilgi_personel_no` AS `bilgi_personel_no`,`gelen_evrak`.`konu` AS `konu`,`gelen_evrak`.`evrak` AS `evrak`,`gelen_evrak`.`evrak_adi` AS `evrak_adi`,`gelen_evrak`.`evrak_tipi` AS `evrak_tipi`,`gelen_evrak`.`evrak_buyuklugu` AS `evrak_buyuklugu`,`gelen_evrak`.`evrak_no` AS `evrak_no` from `gelen_evrak` union all select 'OUT' AS `etip`,`giden_evrak`.`giden_id` AS `giden_id`,`giden_evrak`.`giden_evrak_id` AS `evrak_id`,`giden_evrak`.`gelis_tarihi` AS `gelis_tarihi`,`giden_evrak`.`kategori` AS `kategori`,`giden_evrak`.`evrak_tipi_no` AS `evrak_tipi_no`,`giden_evrak`.`ilisik_evrak_adedi` AS `ilisik_evrak_adedi`,`giden_evrak`.`gkurulus` AS `gkurulus`,`giden_evrak`.`gonderen_kurulus` AS `gonderen_kurulus`,`giden_evrak`.`gkisi` AS `gkisi`,`giden_evrak`.`gonderen_kisi` AS `gonderen_kisi`,`giden_evrak`.`proje_no` AS `proje_no`,`giden_evrak`.`gonderen_birim` AS `gonderen_birim`,`giden_evrak`.`geregi_bolum_no` AS `geregi_bolum_no`,`giden_evrak`.`geregi_personel_no` AS `geregi_personel_no`,`giden_evrak`.`bilgi_bolum_no` AS `bilgi_bolum_no`,`giden_evrak`.`bilgi_personel_no` AS `bilgi_personel_no`,`giden_evrak`.`konu` AS `konu`,`giden_evrak`.`evrak` AS `evrak`,`giden_evrak`.`evrak_adi` AS `evrak_adi`,`giden_evrak`.`evrak_tipi` AS `evrak_tipi`,`giden_evrak`.`evrak_buyuklugu` AS `evrak_buyuklugu`,`giden_evrak`.`evrak_no` AS `evrak_no` from `giden_evrak` order by `gelis_tarihi` desc */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;